<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>nopAccelerate Plus</title>
    <meta name="generator" content="nopAccelerate" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/custom.css">
  </head>
  <body>
    <header>
      <h1>nopAccelerate Plus Docs</h1>
    </header>
    <section class="section-wrapper container-fluid">
      <div class="row">
        <div class="sidebar-navigation col-md-12 col-lg-3">
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                  <span>Introduction</span>
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                <div class="accordion-body">
                  <div class="accordion" id="accordionExample1">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseHistoryOne" aria-expanded="true" aria-controls="collapseHistoryOne">
                          <span>Version history</span>
                        </button>
                      </h2>
                      <div id="collapseHistoryOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample1">
                        <div class="accordion-body">
                          <ul class="list-group">
                            <li class="list-group-item"><a href="#">0.4.0</a></li>
                            <li class="list-group-item"><a href="#">0.3.0.1115</a></li>
                            <li class="list-group-item"><a href="#">0.3.0.1056</a></li>
                            <li class="list-group-item"><a href="#">0.3.0.925</a></li>
                            <li class="list-group-item"><a href="#">0.3.0.862</a></li>
                            <li class="list-group-item"><a href="#">0.3.0.850</a></li>
                            <li class="list-group-item"><a href="#">0.3.0.805</a></li>
                            <li class="list-group-item"><a href="#">0.3.0.744</a></li>
                            <li class="list-group-item"><a href="#">0.3.0.727</a></li>
                            <li class="list-group-item"><a href="#">0.3.0.696</a></li>
                            <li class="list-group-item"><a href="#">0.3.0.666</a></li>
                            <li class="list-group-item"><a href="#">0.3.0</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseHistoryTwo" aria-expanded="false" aria-controls="collapseHistoryTwo">
                          <span>Features</span>
                        </button>
                      </h2>
                      <div id="collapseHistoryTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample1">
                        <div class="accordion-body">
                          <ul class="list-group">
                            <li class="list-group-item"><a href="#">General Feature</a></li>
                            <li class="list-group-item"><a href="#">Customer Feature</a></li>
                            <li class="list-group-item"><a href="#">Vendor Feature</a></li>
                            <li class="list-group-item"><a href="#">Admin Feature</a></li>
                            <li class="list-group-item"><a href="#">Developer Feature</a></li>
                            <li class="list-group-item"><a href="#">Custom Message Tokens</a></li>
                            <li class="list-group-item"><a href="#">Concatenate Function</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                  <span>Support Document</span>
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                <div class="accordion-body">
                  <ul class="list-group">
                    <li class="list-group-item"><a href="#">nopAccelerate Plus Pro Installation</a></li>
                    <li class="list-group-item"><a href="#">JAVA Setup</a></li>
                  </ul>
                  <div class="accordion" id="accordionExample1">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSupportDocumentThree" aria-expanded="false" aria-controls="collapseSupportDocumentThree">
                          <span>SOLR Setup</span>
                        </button>
                      </h2>
                      <div id="collapseSupportDocumentThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample1">
                        <div class="accordion-body">
                          <ul class="list-group">
                            <li class="list-group-item"><a href="#">What is SOLR ?</a></li>
                            <li class="list-group-item"><a href="#">How to Start/Stop/Restart SOLR ?</a></li>
                            <li class="list-group-item"><a href="#">Creating a new Core</a></li>
                            <li class="list-group-item"><a href="#">How to Delete Core</a></li>
                            <li class="list-group-item"><a href="#">How to Reload Core</a></li>
                            <li class="list-group-item"><a href="#">How to Delete Indexed data</a></li>
                            <li class="list-group-item"><a href="#">Start Solr on System Startup</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                  <span>Technical FAQ's</span>
                </button>
              </h2>
              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                <div class="accordion-body">
                  <ul class="list-group">
                    <li class="list-group-item"><a href="#">Error while performing indexing using DataImportHandler</a></li>
                    <li class="list-group-item"><a href="#">Setup core if your Solr is hosted on shared server</a></li>
                    <li class="list-group-item"><a href="#">How can I connect to Solr ?</a></li>
                    <li class="list-group-item"><a href="#">TimeOut Expiration Error on Plugin installation.</a></li>
                    <li class="list-group-item"><a href="#">Category and Manufacturer Navigation not working </a></li>
                    <li class="list-group-item"><a href="#">How Can I search with synonyms ?</a></li>
                    <li class="list-group-item"><a href="#">Facet Filter with % does not work</a></li>
                    <li class="list-group-item"><a href="#">Using Solr as service in window server</a></li>
                    <li class="list-group-item"><a href="#">Licensing Issues</a></li>
                    <li class="list-group-item"><a href="#">Responsive filter not working with noptemplate theme</a></li>
                    <li class="list-group-item"><a href="#">Font error in Google Chrome 'Refused to load the font</a></li>
                    <li class="list-group-item"><a href="#">Implement WebRequest for StartIndexing method</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                  <span>How to get help</span>
                </button>
              </h2>
              <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
                <div class="accordion-body">
                  <ul class="list-group">
                    <li class="list-group-item"><a href="#">How to get help</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-content col-lg-9">
          <p><a href="another-page.html">page title</a></p>
<div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Accordion Item #1
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Accordion Item #2
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Accordion Item #3
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
  </div>

        </div>
      </div>
    </section>
    <footer>
      Copyright © 2024. Xcellence-IT - Your Reliable IT Outsourcing Partner. All Rights Reserved.
    </footer>
    <script type="text/javascript" src="/assets/scripts/popper.min.js"></script>
    <script type="text/javascript" src="/assets/scripts/bootstrap.min.js"></script>
  </body>
</html>